<!DOCTYPE html>
<html lang=""pt-br"">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <style>
    /* Estilos CSS */

    body {
      font-family: Arial, sans-serif;
    }

    #header {
      background-color: #3b5998;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    #content {
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #content img {
      width: 200px;
      height: 200px;
    }

    #content h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    #content p {
      font-size: 18px;
      color: #555;
    }

    #footer {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    .divlogin{
        text-align: center;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>Facebook</h1>
  </div>

  <div id="content">
    
    <div>
      <h1>Bem-vindo ao Facebook</h1>
      <p>Conecte-se com amigos e compartilhe momentos da sua vida.</p>
    </div>
  </div>

  

    <div class="divlogin">
            <h1 id="titulo">LOGIN</H1>
            <label for=" ">USUARIO</label>
            <input type=" text"> <br>
            <label for=" ">SENHA</label>
            <input type="password"><br>
            <input type="button" value="ENTRAR">

    </div>


    <div id="footer">
        <p>&copy; 2023 Facebook. Todos os direitos reservados.</p>
      </div>
</body>
</html>
